spring.application.name=kaiway

server.address=0.0.0.0
# HTTP
server.port=8080

# RDS
spring.datasource.url=jdbc:mysql://kaiway-mysql-db.cluster-cpk0uuioe7d1.ap-southeast-1.rds.amazonaws.com:3306/kaiway_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=kaiway123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

# HTTPS
server.port=443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kaiway123
server.ssl.key-store-type=JKS